# tailer-swift

./: .gitignore  README.md  TODO.md  a.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selesse/tailerswift/: Main.java  OperatingSystem.java  Program.java  Settings.java  TailUserInterface.java  TailerSwift.java  UserInterface.java
src/main/java/com/selesse/tailerswift/cli/: CliTailerSwift.java  CliTailerSwiftImpl.java
src/main/java/com/selesse/tailerswift/filewatcher/: FileObserver.java  FileObserverFactory.java  FileObserverImpl.java  FileWatcher.java
src/main/java/com/selesse/tailerswift/gui/: GuiTailerSwift.java  MainFrame.java  SmartScroller.java
src/main/java/com/selesse/tailerswift/gui/displayoptions/: DisplayPreferencesFrame.java  JFontChooser.java
src/main/java/com/selesse/tailerswift/gui/features/: Feature.java  FeatureFactory.java
src/main/java/com/selesse/tailerswift/gui/filter/: Filter.java  FilterMatches.java  FilterResults.java  FilterThread.java  FilterView.java
src/main/java/com/selesse/tailerswift/gui/highlighting/: Colors.java  Feature.java  FileSetting.java  Highlight.java  HighlightSettings.java  HighlightThread.java  HighlightView.java  HighlightingThread.java
src/main/java/com/selesse/tailerswift/gui/menu/: AbstractMenu.java  Button.java  CrossPlatformFileChooser.java  FileMenu.java  HelpMenu.java  SettingsMenu.java  WindowMenu.java
src/main/java/com/selesse/tailerswift/gui/search/: Search.java  SearchMatches.java  SearchResults.java  SearchThread.java  SearchView.java
src/main/java/com/selesse/tailerswift/gui/section/: AbstractFeature.java  ButtonActionListener.java  Feature.java  FeatureContent.java  FeatureFactory.java  FeaturePanel.java
src/main/java/com/selesse/tailerswift/gui/view/: AboutFrame.java  FeatureView.java  MainFrameView.java  TextLineNumber.java
src/main/java/com/selesse/tailerswift/settings/: OperatingSystem.java  Program.java  Settings.java
src/main/java/com/selesse/tailerswift/threads/: WorkerThreads.java
src/main/java/com/selesse/tailerswift/ui/: ButtonActionListener.java  ButtonActionListener.java.orig  CliTailerSwift.java  Colors.java  Feature.java  FeatureContent.java  FeaturePanel.java  FileSetting.java  Filter.java  GuiTailerSwift.java  Highlight.java  HighlightSettings.java  HighlightingThread.java  MainFrame.java  MainFrame.java.orig  NewUI.java  SampleGenUI.form  SampleGenUI.java  Search.java  SmartScroller.java  UserInterface.java
src/main/java/com/selesse/tailerswift/ui/displayoptions/: DisplayPreferencesFrame.java
src/main/java/com/selesse/tailerswift/ui/menu/: AbstractMenu.java  Button.java  FileMenu.java  HelpMenu.java  SettingsMenu.java  WindowMenu.java
src/main/resources/: logback.xml
src/test/java/com/selesse/tailerswift/: TestUtil.java
src/test/java/com/selesse/tailerswift/cli/: FileWatcherTester.java
src/test/java/com/selesse/tailerswift/gui/: AbstractMainFrameTester.java  FeatureTester.java  MainFrameTester.java  MenuTester.java  TabTester.java  TestUi.java
src/test/resources/: logback.xml
